{
  "name": "openzeppelin-foundry-upgrades",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "forge clean",
    "compile": "forge build",
    "test": "npm run forge:test && npm run forge:script",
    "forge:test": "forge test -vvv --ffi",
    "forge:script": "forge script test/Upgrades.s.sol --ffi",
    "lint": "prettier --log-level warn --ignore-path .gitignore '{src,test}/**/*.sol' --check && solhint 'src/**/*.sol'",
    "lint:fix": "prettier --log-level warn --ignore-path .gitignore '{src,test}/**/*.sol' --write"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/upgrades-core": "^1.32.3",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solhint": "^3.3.6",
    "solhint-plugin-openzeppelin": "file:scripts/solhint-custom"
  }
}
