{
  "name": "openzeppelin-foundry-upgrades",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "forge clean",
    "compile": "forge build",
    "test": "npm run clean && forge test --ffi",
    "lint": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --check && solhint '{contracts,test}/**/*.sol'",
    "lint:fix": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --write"
  },
  "devDependencies": {
    "@openzeppelin/upgrades-core": "1.31.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0"
  }
}
